APP_NAME=AcApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

# Postgres
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=app_db
DB_USERNAME=root
DB_PASSWORD=root

# Vite (สำคัญสำหรับ Dev + HMR)
VITE_DEV_SERVER=true
