# ================================================
# 🐘 PHP 8.4 Laravel Production Dockerfile
# ================================================

# ---- Base Image ----
FROM php:8.4-fpm

# ---- Copy Composer binary ----
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# ---- Install system deps & PHP extensions ----
RUN apt-get update && apt-get install -y \
    libpq-dev libzip-dev zip unzip git curl \
 && docker-php-ext-install pdo pdo_pgsql pdo_mysql zip opcache \
 && docker-php-ext-enable opcache

# ---- Set working directory ----
WORKDIR /var/www/html

# ---- Copy Laravel source code ----
COPY ./src ./

# ---- Install composer dependencies ----
RUN COMPOSER_MEMORY_LIMIT=-1 composer install --no-dev --optimize-autoloader

# ---- Copy entrypoint script ----
COPY ./docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# ---- Permissions ----
RUN chmod -R 775 storage bootstrap/cache || true

# ---- Expose port & start app ----
EXPOSE 9000
ENTRYPOINT ["entrypoint.sh"]
