# ================================================
# 🐘 PHP 8.4 Laravel Production Dockerfile
# ================================================

# ---- Base Image ----
FROM php:8.4-fpm

# ---- System & PHP Extensions ----
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libzip-dev \
    zip \
    unzip \
    git \
    curl \
    && docker-php-ext-install pdo pdo_pgsql pdo_mysql zip opcache \
    && docker-php-ext-enable opcache \
    && echo "🧩 Composer diagnose..." \
    && composer diagnose || true \
    && echo "🚧 Installing dependencies..." \
    && COMPOSER_MEMORY_LIMIT=-1 composer install --no-dev --optimize-autoloader --verbose

# ---- Composer ----
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# ---- Set working directory ----
WORKDIR /var/www/html

# ---- Copy composer files first (for caching) ----
COPY ./src/composer.json ./src/composer.lock ./

# ---- Install dependencies ----
RUN composer install --no-dev --optimize-autoloader

# ---- Copy application source ----
COPY ./src ./

# ---- Copy entrypoint script ----
COPY ./docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# ---- Permissions ----
RUN chmod -R 775 storage bootstrap/cache || true

# ---- Expose FPM port ----
EXPOSE 9000

# ---- Healthcheck (optional) ----
# HEALTHCHECK --interval=30s --timeout=5s --start-period=15s \
#   CMD curl -f http://localhost/health || exit 1

# ---- Start container ----
ENTRYPOINT ["entrypoint.sh"]
