import { usePage, router } from '@inertiajs/react'
import { Button } from '@/components/ui/button'
import { DataTable } from '@/components/datatable'
import { columns } from '@/columns/DummyClassColumns'
import DummyClassForm from '@/Components/DummyClassForm'

export default function DummyClassIndex() {
  const { data } = usePage().props

  const handleCreate = () => {
    router.post(route('DummyTable.store'), {}, { preserveScroll: true })
  }

  return (
    <div className="space-y-4">
      <h1 className="text-xl font-bold">DummyClass Management</h1>
      <Button onClick={handleCreate}>Create New</Button>
      <DataTable columns={columns} data={data.DummyTable} />
      <DummyClassForm />
    </div>
  )
}
